{
  "ConnectionStrings": {
    "MariaDb": "Server=192.168.196.X;Port=3306;Database=MarketPlace;User=marketplace_user;Password=THEIR_PASSWORD;CharSet=utf8mb4;AllowUserVariables=true;UseAffectedRows=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
